

# backend url
NEXT_PUBLIC_BACKEND_URL=https://studio.univs.ai/backend/v1
# cloud api url
NEXT_PUBLIC_CLOUD_API_URI=https://studio.univs.ai/api-core
# front url
NEXTAUTH_URL=https://studio.univs.ai
NEXTAUTH_SECRET=univssecretkey